from telebot.types import ReplyKeyboardRemove

#general constants
DB_PATH = 'data/my_data.sql'
MARKUP_NULL = ReplyKeyboardRemove(True)

#image constants
IMG_WELCOME = 'src/start_img.jpg'
IMG_MENU = 'src/menu.jpg'
IMG_MAP = 'src/btn_map.jpg'
IMG_FIELD = 'src/field_map.jpg'

#link concstants
LINK_VK = 'https://vk.com/qworld_shop?from=groups'

#query
BD_COLUMNS = '''chat_id, user_id, profession, gender, world, marriage, childs, wishes, turn, salary, salary_extra_name, salary_extra, 
                    cost_house, cost_food, cost_transport, cost_cloth, cost_extra_name, cost_extra, total_income, total_outcome, flow, cash, 
                    small_business, medium_business, big_business, stocks, bonds, deposits, autos, flats, lands, chalets, yachts, flies, mansions, menu_id, id_last_active, debt'''
BD_MOK_VALUES = '?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?'
BD_BLANC_PARAMS = ['', '', 'мир бедных', 0, 0, 0, 0, 0, 'доп. заработок', 0, 0, 0, 0, 0, 'доп. расходы', 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', 0, 0, 0]
BD_TEST_USER = [1, 1, 'повар', 'мужской', 'мир бедных', False, 2, 0, 1, 200, 'ставки', 30, 10, 10, 10, 10, 'бассейн', 10, 230, 50, 100, 20, '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', 0, 0, 0]

#game constants
WORLD1 = 'Мир бедных'
WORLD2 = 'Мир среднего класса'
WORLD3 = 'Мир богатых'

WORLDS_KOEFS = {
    WORLD1.lower(): 1,
    WORLD2.lower(): 10,
    WORLD3.lower(): 100
}

COST_WEDDING = 5000
COST_CHILD = 200
COST_ABORTION = 10000

MAX_DEBT = 10000
DEPOSIT_KEY_VALUE = 300

SPEND_AUTO = 0.05
SPEND_FLAT = 0.05
SPEND_MAISON = 0.02
SPEND_YACHT = 0.02
SPEND_FLIGHT = 0.02

#text constants
TEXT_WELCOME = '🖖Греби лопатой Assistent приветствует Вас, '

TEXT_WELCOME2 = '\n\nЕсли Вы здесь, значит ближайшие несколько часов будут наполнены эмоциями. Надеемся, они будут только положительными! 🎉'

TEXT_WELCOME3 = 'В данной игре важен не только игровой процесс, но и ваши мысли, желания и идеи, возникающие в ходе или после игры 🎲'\
            + '\n\nПоэтому, если Вы хотите получить максимальную пользу и удовольствие от игры, мы рекомендуем после нее провести некоторое время '\
            + 'в состоянии рефлексии, осмысляя свои собственные действия и их причины в спокойной обстановке 💆‍♂️'

TEXT_WELCOME4 = 'Балансовая ведомость создана.\nВыберите дальнейшее действие!'
TEXT_WELCOME5 = 'Пользователь не найден!\nБудует создана новая балансовая ведомость.'

BALANCE_Q1 = '🔧 Введите вашу профессию'
BALANCE_Q2 = '🚻 Введите пол персонажа (мужской/женский)'
BALANCE_Q3 = '💵 Введите количество наличных'
BALANCE_Q4 = '💳 Введите вашу зарплату'
BALANCE_Q5 = '🧮 Введите название статьи ваших дополнительных доходов'
BALANCE_Q6 = '🧮 Введите сумму ваших дополнительных доходов'
BALANCE_Q7 = '🏠 Введите сумму ваших расходов на жилье'
BALANCE_Q8 = '🍤 Введите сумму ваших расходов на питание'
BALANCE_Q9 = '🚕 Введите сумму ваших расходов на проезд'
BALANCE_Q10 = '👕 Введите сумму ваших расходов на одежду'
BALANCE_Q11 = '🪂 Введите название статьи ваших дополнительных расходов'
BALANCE_Q12 = '🪂 Введите сумму ваших дополнительных расходов'

ERROR1 = 'Ошибка⚠️\nВведенное значение должно быть целым числом! Попробуйте снова.'
ERROR2 = 'Ошибка⚠️\nПол должен быть либо "мужской", либо "женский"! Попробуйте снова.'
ERROR3 = 'Ошибка⚠️\nВведенное значение должно быть текстовым значением! Попробуйте снова.'

ACTION1 = 'Выберите действие в меню'

BALANCE_1 = '🔧 Профессия:'
BALANCE_2 = '🚻 Пол:'
BALANCE_3 = '💵 Наличные:'
BALANCE_4 = '💳 Зарплата:'
BALANCE_5 = '🧮'
BALANCE_6 = '🏠 Расходы на жильё:'
BALANCE_7 = '🍤 Расходы на еду:'
BALANCE_8 = '🚕 Расходы на транспорт:'
BALANCE_9 = '👕 Расходы на одежду:'
BALANCE_10 = '🪂'
BALANCE_11 = '📈 Суммарные доходы:'
BALANCE_12 = '📉 Суммарные расходы:'
BALANCE_13 = '💰 Денежный поток:'

BALANCE_14 = '👣 Ход:'
BALANCE_15 = '🌍 Мир:'
BALANCE_16 = '🎁 Исполненных причуд:'
BALANCE_17 = '👫 Брак:'
BALANCE_18 = '🚼 Дети:'

BALANCE_19 = 'Активы'
BALANCE_20 = '💼 Бизнесы:'
BALANCE_21 = '🧾 Ценные бумаги:'
BALANCE_22 = '🚁 Движимое имущество:'
BALANCE_23 = '🏭 Недвижимое имущество:'
BALANCE_24 = '🪙 Депозиты:'
BALANCE_25 = '💳 Кредиты:'
BALANCE_26 = '⭕ Долги:'
DELIMETER = '-------------------------------------------'

BUSINESS_1 = 'Вначале продайте бизнесы другого уровня!'
BUSINESS_2 = 'Введите название бизнеса'
BUSINESS_3 = 'Введите стоимость бизнеса'
BUSINESS_4 = 'Введите доход от бизнеса'
BUSINESS_5 = 'У Вас нет бизнесов!'
BUSINESS_6 = 'Вы лишились последнего купленного бизнеса!'

BUY_1 = 'У вас недостаточно средств!'
BUY_2 = 'Поздравляем с покупкой!'
BUY_3 = 'Поздравляем с продажей!'
BUY_4 = 'Введите порядковый номер актива'
BUY_5 = 'Актива с таким порядковым номером не существует!'
BUY_6 = 'Значение актива изменено'

PAPERS_1 = 'Введите тикер бумаги'
PAPERS_2 = 'Введите цену покупки бумаги'
PAPERS_3 = 'Введите количество покупаемых бумаг'
PAPERS_4 = 'Введите купон облигации'
PAPERS_5 = 'Введите срок действия'
PAPERS_6 = f'Введите сумму вклада (кратную {DEPOSIT_KEY_VALUE})'
PAPERS_7 = 'Введите ставку по вкладу'
PAPERS_8 = f'Сумма депозита не кратна {DEPOSIT_KEY_VALUE}'

ACTIVE_1 = 'Введите название актива'
ACTIVE_2 = 'Введите стоимость актива'
ACTIVE_3 = 'Вы оформляете кредит? Да/Нет'
ACTIVE_4 = 'Введите срок кредита'
ACTIVE_5 = 'Введите ежемесячный платеж'

ABOUT_1 = f'''
    Вот несколько советов по использованию данного бота-ассистента, которые помогут Вам в дальнейшей игре:
{DELIMETER}
<b>№1</b> - прежде чем начинать играть, ознакомтесь с базовыми правилами, которые Вы найдете в коробке с игрой.
{DELIMETER}
<b>№2</b> - в зависимости от количества игроков и их опыта игра может занять длительное время (не менее 4 часов). Поэтому запаситесь временем и терпением. 
{DELIMETER}
<b>№3</b> - обязательно используйте кнопку "Завершить месяц", когда попадаете или пересекаете сектор "Прибыль" или сектор "Старт". Так Вы ничего не упустите и получите все что Вам полагается.
{DELIMETER}
<b>№4</b> - при изменении или продаже актива на вопрос ассистента Вам будет необходимо ввести ID актива, который Вы увидите самым первым параметром у любого из активов в таблице в появившемся списке.
{DELIMETER}
<b>№5</b> - если при выполнении операции что-то пошло не так и Вы не знаете как вернуться в главное меню - отправьте в чат сообщение "Главное меню" или очистите историю чата и затем в начале диалога выберите кнопку "Продолжить игру".
{DELIMETER}
<b>№6</b> - в случае возникновения технических неполадок Вы можете обратиться в службу поддержки в нашем сообществе, перейдя по кнопке "Сообщество".
'''

ABOUT_2 = '''
        Основным элементом взаимодействия с ассистентом является меню.\n
В меню игры содержаться вспомогательные функции, а также кнопки перехода в другой мир этой "фантасмагоричной" игры.\n
Затем Вы встретите блок функций по работе с наличными деньгами и большой блок функций по работе с вашими активами, собственностью и прочим. В нем Вы сможете купить или продать вашу собственность, и даже изменить ее характеристики в случае необходимости (а она точно появится).\n
И последний крупный блок - жизненные ситуации, которые не обойдут Вас стороной и в этой игре.\n
Отдельно Вы увидите в меню 3 самые частые кнопки, которыми Вам предстоит пользоваться: кнопка окончания отчетного периода (месяца), кнопка вывода всех ваших активов на текущий момент и общая сводка вашей текущей жизни.\n
<b>Не забывайте ими пользоваться - они друзья!</b>\n
'''

ABOUT_3 = '''
У некоторых кнопок Вы увидите символ "☰". 
Он означает, что при нажатии на эту кнопку Вам откроется новое подменю для выбора.
Карту кнопок меню и их взаимное положение Вы можете увидеть на картинке.
'''